server.port=6081
server.servlet.context-path=/

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# consumer是否要向eureka去注册呢？
eureka.client.register-with-eureka=false


#请求处理的超时时间
ribbon.ReadTimeout=120000
#请求连接的超时时间
ribbon.ConnectTimeout=30000
ribbon.eureka.enabled=true